# Don't use quotes( " and ' )

API_ID=3182172
API_HASH=a0afb5842345086c829cbe04399fb16b
SESSION=1BVtsOLsBuy_1A-rhnFbxON2fGmmub73DIrcEXhXeGiFkRbeCd9PBnnT9Lh4UPdqhkLMdt6lrcQkWDAOH9POKyIteWnFhm8UFQjH4nwFCa7_9oBYJjd8mjURqexOOIoXcgX-ZstREB1rwyDPF5z_f-EY9Kt6w2MyWhhvTbTtag5LiC5bYNr4JC7tXIvZIFI-Pk5VC_BxmXV_k0kEWL17VAZu0hXDl5J06t19_8EWXlHboDt96xNo3ATxfawtmJ_YerMPYbbTeIzV3TpCU4yzP0HP_L-IcjKm2jQT7i52cImkFLMAQ1PoXbLkQnoo2i1T5M_poc0GTE2gjpQjA1zDk2fZdSLluHdM=
REDIS_URI=redis-10782.c277.us-east-1-3.ec2.cloud.redislabs.com:10782
REDIS_PASSWORD=3tVewYxGRVOno1I6sLS9YigS0ncug7gR

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
